CSU_MIT/CSU_RECON_BANCARIA/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSU_RECON_BANCARIA" x:Class="MainWindow"
    Title="Aplicações MIT" Height="700" Width="1250"  WindowStartupLocation="CenterScreen" Icon="Resources/Images/logo/MIT.png"  Language="pt-PT"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="metroResorces" TargetType="{x:Type Controls:MetroTabControl}">
                <Style.Resources>
                    <SolidColorBrush x:Key="TabPanelBorderBrush" Color="Black"/>
                </Style.Resources>
            </Style>

            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="10"></Setter>
            </Style>


        </ResourceDictionary>

    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>



        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Controls:MetroContentControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Header="Aplicações" ItemsSource="{Binding AppThemes, Mode=OneWay}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" >
                    <MenuItem Header="Pagina Inicial" x:Name="HomeMenu" Click="HomeMenu_Click" >
                        <MenuItem.Icon>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_page_excel}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Imp. Extrato Bancario"  x:Name="ExtratoMenu" Click="ExtratoMenu_Click" />
                    <MenuItem Header="Gerar Pagamentos" x:Name="PagamentoBancoMenu" Click="PagamentoBancoMenu_Click" />
                    <MenuItem Header="Imp. de Imobilizado" x:Name="ImobilizadoMenu" Click="ImobilizadoMenu_Click" />
                    <MenuItem Header="Diferença de Cambios" x:Name="DiferencaCambioMenu" Click="DiferencaCambioMenu_Click" />



                </MenuItem>

                <MenuItem Header="Parametros" x:Name="ParametrosMenu"  Click="ParametrosMenu_Click"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />

            </Menu>

            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <Button Cursor="Arrow" x:Name="btupdate" Click="btupdate_Click" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20"
                   Fill="#FF0B6E01">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_refresh}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Actualizar</TextBlock>

                        </StackPanel>

                    </Button>

                    <Button  VerticalAlignment="Bottom" x:Name="btSave" Click="btSave_Click" IsEnabled="False" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="#FF41B1E1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush  Visual="{StaticResource appbar_disk_upload}" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Importar</TextBlock>

                        </StackPanel>

                        <Button.InputBindings>
                            <KeyBinding Key="S" Modifiers="Control"  Command="{Binding Path=saveCommand}"/>
                        </Button.InputBindings>

                    </Button>

                    <Button  VerticalAlignment="Bottom" x:Name="btRemove" Click="btRemove_Click" Background="Black" IsEnabled="False" >
                        <StackPanel Orientation="Horizontal">

                            <Rectangle Width="20" Height="20"
                   Fill="#FFE14141">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Anular</TextBlock>

                        </StackPanel>

                    </Button>

                    <Button VerticalAlignment="Bottom" x:Name="btPrint" Click="btPrint_Click" IsEnabled="False" >
                        <StackPanel Orientation="Horizontal" Width="82">
                            <Rectangle Width="20" Height="20" Fill="#FF262723">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_printer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Imprimir</TextBlock>

                        </StackPanel>

                    </Button>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>



                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Cursor="Arrow" x:Name="btProperties" Margin="5" Click="btProperties_Click" >
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Button.LayoutTransform>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Propriedades</TextBlock>

                            </StackPanel>

                        </Button>



                    </Grid>

                    <Controls:MetroTabControl  BorderBrush="#FFF30303" Grid.Column="1" x:Name="tbMain" TabItemClosingEvent="MetroTabControl_TabItemClosingEvent" Controls:TabControlHelper.Transition="Up" Controls:TabControlHelper.IsUnderlined="True">


                        <Controls:MetroTabItem Header="Pagina Inicial" Controls:ControlsHelper.HeaderFontSize="18"
                CloseButtonEnabled="True" CloseTabCommand="{Binding SingleCloseTabCommand}"
                CloseTabCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}">

                            <!-- your content of the TabItem -->
                            <Grid >
                                <local:HomeCrtl x:Name="homeCrl"/>
                            </Grid>

                        </Controls:MetroTabItem>

                    </Controls:MetroTabControl>
                    <Grid x:Name="dridFloutLayout" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <local:InicializarPlaformaCrtl x:Name="parametrosCtrl" Grid.RowSpan="2"/>


                    </Grid>

                </Grid>





            </Grid>

            <StatusBar Grid.Row="3">
                <StatusBarItem>MIT -</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>Tabela Selecionada:</StatusBarItem>
                <StatusBarItem Content="{Binding ElementName=tbMain, Path=SelectedItem.Header, Mode=OneWay}" />
            </StatusBar>
        </Grid>

    </Controls:MetroContentControl>
</Controls:MetroWindow>
