CSU_CGA/CSU_CGA/View/ClienteWindow.xaml

<Window x:Class="ClienteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ClienteWindow" Height="386.843" Width="505.263">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="184" Width="475" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selecionado}" ClipboardContentBinding="{x:Null}"  Header="Selecionado"/>
                <DataGridTextColumn Binding="{Binding Cliente}" IsReadOnly="True" Width="100" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" Width="200" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                <DataGridTextColumn Binding="{Binding Numcontrib}" IsReadOnly="True" Width="100" ClipboardContentBinding="{x:Null}" Header="NUIT"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Entidades Associadas" Margin="10,24,10,0" Width="410" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="319,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="410,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCliente" Content="" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.221" Width="410"/>

    </Grid>
</Window>
