CSU_CGA/CSU_CGA/View/ImportadorJyris.xaml

<Controls:MetroWindow x:Class="ImportadorJyris"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:c="clr-namespace:CSU_CGA"
    Title="ImportadorJyris" Height="600.432" Width="999.549">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />


                <ResourceDictionary Source="pack://application:,,,/CSU_CGA;component/Resources/Icons.xaml" />
                

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">

            <ToolBar>
                <Button Cursor="Arrow" x:Name="btupdate" Click="btupdate_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                   Fill="#FF0B6E01">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Actualizar</TextBlock>

                    </StackPanel>

                </Button>

                <Button  VerticalAlignment="Bottom" x:Name="btSave" Click="btSave_Click" IsEnabled="True" >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="#FF41B1E1">
                            <Rectangle.OpacityMask>
                                <VisualBrush  Visual="{StaticResource appbar_disk_upload}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Importar</TextBlock>

                    </StackPanel>

                    <Button.InputBindings>
                        <KeyBinding Key="S" Modifiers="Control"  Command="{Binding Path=saveCommand}"/>
                    </Button.InputBindings>

                </Button>

                <Button  VerticalAlignment="Bottom" x:Name="btRemove" Click="btRemove_Click" Background="Black" IsEnabled="True" >
                    <StackPanel Orientation="Horizontal">

                        <Rectangle Width="20" Height="20"
                   Fill="#FFE14141">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Anular</TextBlock>

                    </StackPanel>

                </Button>


            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364.657" />
                <ColumnDefinition Width="31.343"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
               

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                
                <DatePicker x:Name="dtInicio" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <DatePicker x:Name="dtFim" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

            </Grid>

            <TreeView x:Name="treeviewListaFicheiros"  Grid.Row="1" >

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseLeftButtonUp" Handler="treeViewItem_MouseLeftButtonUp"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeViewItem Header="Por Importar">
                    
                </TreeViewItem>
                
                <TreeViewItem Header="Erro de Importação">
                    
                </TreeViewItem>
                
                <TreeViewItem Header="Cancelados">
                    
                </TreeViewItem>
                
                <TreeViewItem Header="Importado" >
                    
                </TreeViewItem>
            </TreeView>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <RichTextBox  x:Name="richtxtTexto" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="580" IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  />

                </StackPanel>                
            </ScrollViewer>
         </Grid>
 

        <StatusBar Grid.Row="2">
            <StatusBarItem>MIT -</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Tabela Selecionada:</StatusBarItem>
            <StatusBarItem x:Name="logUpdate"  />
            
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
