CSU_MIT/CSU_RECON_BANCARIA/View/DiferencaCambioCtrl.xaml

<UserControl x:Class="DiferencaCambioCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Language="pt-PT">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Data Actualização"  Grid.Column="0" Grid.Row="0"></Label>
        <DatePicker Grid.Column="1" Grid.Row="0"></DatePicker>
        <Label Content="Moeda"  Grid.Column="2" Grid.Row="0"></Label>
        
        <ComboBox x:Name="cbMoeda"  HorizontalAlignment="Left" Text="" Grid.Column="3" Grid.Row="0" SelectionChanged="cbMoeda_SelectionChanged"/>
        <Label Content="Cambio"  Grid.Column="4" Grid.Row="0"></Label>
        <Controls:NumericUpDown x:Name="txtCambio" Value="0" StringFormat="N2"  Grid.Column="5" Grid.Row="0" TextInput="NumericUpDown_TextInput" ValueChanged="txtCambio_ValueChanged"/>
        
        <!--<Button Cursor="Arrow" x:Name="btupdate" Click="btupdate_Click" IsEnabled="True" Grid.Column="6" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                   Fill="#FF0B6E01">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                --><!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Actualizar</TextBlock>--><!--

            </StackPanel>

        </Button>-->


        

        <DataGrid x:Name="dgPendentes" AutoGenerateColumns="False" Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="2" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  TipoEntidade}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="TIPO ENTIDADE">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Entidade}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="ENTIDADE"/>
                <DataGridTextColumn Binding="{Binding Documento}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="DOCUMENTO"/>
                <DataGridTextColumn Binding="{Binding Moeda}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="MOEDA">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cambio, StringFormat='N2'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="CAMBIO">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ValorTotal, StringFormat='N2'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="TOT. M.ORIG">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ValorPendente, StringFormat='N2'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="PEND. M.ORIG">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ValorPendenteMT, StringFormat='N2'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="PEND. MZN">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ContraValor, StringFormat='N2'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Contra Valor(MZN)" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ValorActualizacao, StringFormat='N2'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Valor Actualizacao(MZN)" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Controls:ProgressRing x:Name="progressRing" Grid.Row="3" Grid.Column="1" IsActive="False" Width="50" Height="50"  Visibility="Visible"/>


    </Grid>
</UserControl>
