CSU_MIT/CSU_RECON_BANCARIA/View/ImportFormatoMagneticoCtrl.xaml

<UserControl x:Class="ImportFormatoMagneticoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="850">
    <DockPanel >
        <ToolBarTray x:Name="toolbar" DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btActualizar" Cursor="Arrow">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CSU_RECON_BANCARIA;component/Resources/Images/Actualizar.png" Name="Image3" Height="27" Width="35"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Actualizar</TextBlock>

                    </StackPanel>

                </Button>
                <Button  VerticalAlignment="Bottom" x:Name="btGravar" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CSU_RECON_BANCARIA;component/Resources/Images/Save-icon.png" Name="Image2" Height="27" Width="35"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Magnético</TextBlock>

                    </StackPanel>

                </Button>
                <Button  VerticalAlignment="Bottom" x:Name="btAnular" >
                    <StackPanel Orientation="Horizontal" Width="82">
                        <Image Source="/CSU_RECON_BANCARIA;component/Resources/Images/cancel.png" Name="Image5" Height="27" Width="35"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Anular</TextBlock>

                    </StackPanel>

                </Button>
                <Button VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal" Width="82">
                        <Image Source="/CSU_RECON_BANCARIA;component/Resources/Images/print.png" Name="Image4" Height="27" Width="35"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Imprimir</TextBlock>

                    </StackPanel>

                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Margin" Value="0.5"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Margin" Value="0.5"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="38*"/>

            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" SelectedIndex="1" Margin="0">


                <TabItem Header="Movimentos">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.03*"/>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="0.12*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*"/>
                                <ColumnDefinition Width="0.12*"/>
                                <ColumnDefinition Width="0.03*"/>
                                <ColumnDefinition Width="0.12*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Label Content="De:"  Grid.Column="0" Grid.Row="0" />
                            <DatePicker x:Name="dtInicio" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="131" />
                            <DatePicker x:Name="dtFim" Grid.Column="3" Grid.Row="0"/>
                            <Label Content="a:"  Grid.Column="2" Grid.Row="0" />

                        </Grid>




                        <GroupBox Header="Conta Bancaria" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="0.5"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="0.5"/>
                                    </Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="Margin" Value="0.5"/>
                                    </Style>
                                    <Style TargetType="ListView">
                                        <Setter Property="Margin" Value="0.5"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.12*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="10" BorderThickness="0,1" BorderBrush="Gray"/>

                                <Label Content="Banco:"  Grid.Column="0" Grid.Row="0"/>
                                <Label Content="Conta:" VerticalAlignment="Top"  Grid.RowSpan ="4" Grid.Column="0" Grid.Row="1"/>
                                <ComboBox x:Name="cbBanco"  Grid.Column="1" Grid.Row="0" />
                                <DataGrid x:Name="dgContasBancarias"  Grid.Column="1" Grid.Row="1" Grid.RowSpan ="4" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Conta}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Conta"/>
                                        <DataGridTextColumn Binding="{Binding NIB}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="NIB"/>
                                        <DataGridTextColumn Binding="{Binding IBAN}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="IBAN"/>
                                        <DataGridTextColumn Binding="{Binding SWIFT}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="SWIFT"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Formato:" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="5"/>
                                <ComboBox x:Name="cbFormatoBanco"  Grid.Column="1" Grid.Row="5" />
                                <Label Content="Movimento:" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="6"/>
                                <ListView  Grid.RowSpan="3"  Grid.Row="6" Grid.Column="1" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>





                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Entidades" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" >
                            <Grid>
                                <TreeView >

                                    <TreeViewItem  >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="cbOutroCredor"></CheckBox>
                                                <Label Content="Outro Credor"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem  >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="cbOutroDevedor"></CheckBox>
                                                <Label Content="Outro Devedor"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem  >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox></CheckBox>
                                                <Label Content="Funcionario"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox></CheckBox>
                                                <Label Content="Cliente"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="cbFornecedor"></CheckBox>
                                                <Label Content="Fornecedor"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem  >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox></CheckBox>
                                                <Label Content="Estado/Ente Público"></Label>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                </TreeView>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Documentos" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" >
                            <Grid>

                            </Grid>
                        </GroupBox>



                    </Grid>
                </TabItem>
                <TabItem Header="Histórico">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0.5"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="0.5"/>
                            </Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="Margin" Value="0.5"/>
                            </Style>
                            <Style TargetType="ListView">
                                <Setter Property="Margin" Value="0.5"/>
                            </Style>
                        </Grid.Resources>

                        <DataGrid x:Name="dgHistorico"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DataExportacao,StringFormat='dd/MM/yyyy'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Data"/>
                                <DataGridTextColumn Binding="{Binding UltimoLogin}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Utilizador"/>
                                <DataGridTextColumn Binding="{Binding TotalRegistosExportados}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Num.Reg."/>
                                <DataGridTextColumn Binding="{Binding ValorTotal}"  ClipboardContentBinding="{x:Null}"  Header="Valor Exp."/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
                <TabItem Header="Opções">
                    <Grid Margin="0,2,0,-2">
                        <Label Content="Ficheiro:" Margin="0,10,0,480" />
                        <TextBox x:Name="txtFile" Margin="10,55,60,445"/>
                        <Button Content="..." HorizontalAlignment="Left" Margin="275,55,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="Button_Click"/>
                        <RadioButton x:Name="rbCsv"  Content="CSV" Margin="10,90,220,410" Width="100" IsChecked="True" />
                        <RadioButton x:Name="rbExcell" Content="Excell"  Margin="115,90,115,410" Width="100" />

                    </Grid>

                </TabItem>
                
            </TabControl>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0.5"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0.5"/>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Margin" Value="0.5"/>
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="0.5"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>

                <DataGrid x:Name="dgEntidades" AutoGenerateColumns="False"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Entidade}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                        <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Nome"/>

                        <DataGridTextColumn Binding="{Binding NIB}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="NIB (Destino)"/>
                        <DataGridTextColumn Binding="{Binding Valor}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Valor"/>
                        <DataGridCheckBoxColumn Binding="{Binding Exp}"  ClipboardContentBinding="{x:Null}"  Header="Exp."/>

                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dgDocumentos" AutoGenerateColumns="False"  Grid.Row="1" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DtMov}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Data"/>
                        <DataGridTextColumn Binding="{Binding Movim}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Doc"/>
                        <DataGridTextColumn Binding="{Binding Obsv}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Obs."/>
                        <!--<DataGridTextColumn Binding="{Binding TipoDocOriginal}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Tipo Doc"/>
                        <DataGridTextColumn Binding="{Binding NumDocOriginal}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Num. Doc"/>-->
                        <DataGridTextColumn Binding="{Binding Valor}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Valor"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>


    </DockPanel >
</UserControl>
