CSU_MIT/CSU_RECON_BANCARIA/View/InicializarPlaformaCrtl.xaml

<controls:Flyout
             x:Class="InicializarPlaformaCrtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:myXamlHelpers="clr-namespace:CSU_RECON_BANCARIA.CMS.Models.UserLogin.XamlHelpers"             
             mc:Ignorable="d"  >
    <controls:Flyout.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </controls:Flyout.Resources>
    
    <GroupBox Header="Parametros">
        
        <Grid>
            <!--<Grid DataContext="{Binding Source={StaticResource instPri}}">-->
            <Grid.DataContext>
                <XmlDataProvider x:Name="XMLData" XPath="instancias/Instancia" Source="/resources/Config.xml"/>
            </Grid.DataContext>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Left"   VerticalAlignment="Top" >
                <TabItem Header="Primavera">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Instancia:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                        <ComboBox  SelectedIndex="{Binding XPath=@instancia , Mode=TwoWay}" x:Name="cbInstancia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="0">
                            <ListBoxItem Content="Executivo"/>
                            <ListBoxItem Content="Profissional"/>
                        </ComboBox>
                        <Label Content="Empresa Primavera:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
                        <TextBox  Text="{Binding XPath=@empresa , Mode=TwoWay}"  x:Name="txtCodEmp" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="200" VerticalAlignment="Top" />
                        <Label Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
                        <TextBox Text="{Binding XPath=@usuario , Mode=TwoWay}"  x:Name="txtUser" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Grid.Column="1" Grid.Row="2" />
                        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
                        <!--<TextBox Text="{Binding XPath=@password , Mode=TwoWay}" x:Name="txtPassword"  Grid.Column="1" Grid.Row="3" Width="200"/>-->
                        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="3" Width="200" myXamlHelpers:PasswordBoxHelper.BindPassword="True" 
                            myXamlHelpers:PasswordBoxHelper.BoundPassword="{Binding XPath=@password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Conf. SQL">
                    <Grid  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Instancia Sql:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding XPath=@instanciaSql , Mode=TwoWay}" x:Name="txtInstancia" HorizontalAlignment="Left" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="0"/>

                        <Label Content="Base de Dados:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding XPath=@empresaSql , Mode=TwoWay}" x:Name="txtDasedeDados" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Usuario:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
                        <TextBox  Text="{Binding XPath=@usuarioSql , Mode=TwoWay}" x:Name="txtUserSql" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
                        <!--<TextBox Text="{Binding XPath=@passwordSql , Mode=TwoWay}"  x:Name="txtPasswordSql" Grid.Column="1" Grid.Row="3" Width="200" />-->

                        <PasswordBox x:Name="txtPasswordSql"  Grid.Column="1" Grid.Row="3" Width="200" myXamlHelpers:PasswordBoxHelper.BindPassword="True" 
                            myXamlHelpers:PasswordBoxHelper.BoundPassword="{Binding XPath=@passwordSql, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                    </Grid>
                </TabItem>
            </TabControl>

            <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Style="{DynamicResource AccentedSquareButtonStyle}" Content="OK" Click="Button_Click"/>

        </Grid>
    </GroupBox>
    
    
</controls:Flyout>
