Fenix-Primavera/Primavera.WPF_Application_Test/MainWindow.xaml

<Window x:Class="Primavera.WPF_Application_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Saldo" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

        <Button Content="Update contacto" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

        <Button Content="Candidatura" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

        <Button Content="Inscricao" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Factura" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <Button Content="Contracto" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="66,57,0,0" TextWrapping="Wrap" Text="0010" VerticalAlignment="Top" Width="179"/>

        <Label Content="Novo Codigo:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNovoCodigo" HorizontalAlignment="Left" Height="23" Margin="98,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>


        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="66,136,0,0" TextWrapping="Wrap" Text="Joao Almeida" VerticalAlignment="Top" Width="179"/>

        <Label Content="Morada:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMorada" HorizontalAlignment="Left" Height="23" Margin="66,168,0,0" TextWrapping="Wrap" Text="Bairro Central" VerticalAlignment="Top" Width="179"/>

        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="17,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="23" Margin="66,199,0,0" TextWrapping="Wrap" Text="Central" VerticalAlignment="Top" Width="179"/>
        <Label Content="Telf.:" HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone1" HorizontalAlignment="Left" Height="23" Margin="66,227,0,0" TextWrapping="Wrap" Text="+258 84 35 96 125" VerticalAlignment="Top" Width="179"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="21,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="66,256,0,0" TextWrapping="Wrap" Text="gmahota@accsys.co.mz" VerticalAlignment="Top" Width="179"/>
        <Label Content="Nuit:" HorizontalAlignment="Left" Margin="21,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNuit" HorizontalAlignment="Left" Height="23" Margin="66,289,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="179" />


        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="262,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIngresso" HorizontalAlignment="Left" Height="23" Margin="354,54,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="143"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="262,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtigoMatricula" HorizontalAlignment="Left" Height="23" Margin="354,85,0,0" TextWrapping="Wrap" Text="P1M" VerticalAlignment="Top" Width="143"/>
        <Label Content="Renovacao:" HorizontalAlignment="Left" Margin="262,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtigoRenovacao" HorizontalAlignment="Left" Height="23" Margin="354,114,0,0" TextWrapping="Wrap" Text="RM" VerticalAlignment="Top" Width="143"/>
        <Label Content="Propina:" HorizontalAlignment="Left" Margin="262,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtigoPropina" HorizontalAlignment="Left" Height="23" Margin="354,143,0,0" TextWrapping="Wrap" Text="PROPINA_S1" VerticalAlignment="Top" Width="143"/>
        <Label Content="Curso:" HorizontalAlignment="Left" Margin="262,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCurso" HorizontalAlignment="Left" Height="23" Margin="354,171,0,0" TextWrapping="Wrap" Text="LEF" VerticalAlignment="Top" Width="143"/>
        <Label Content="Disciplinas:" HorizontalAlignment="Left" Margin="262,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNrDisciplinas" HorizontalAlignment="Left" Height="23" Margin="354,230,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="143"/>
        <Label Content="Turma:" HorizontalAlignment="Left" Margin="262,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTurma" HorizontalAlignment="Left" Height="23" Margin="354,199,0,0" TextWrapping="Wrap" Text="L01_A" VerticalAlignment="Top" Width="143"/>
        <Label Content="Ano:" HorizontalAlignment="Left" Margin="262,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="354,258,0,0" TextWrapping="Wrap" Text="2015" VerticalAlignment="Top" Width="143"/>
        <Label Content="Semestre:" HorizontalAlignment="Left" Margin="262,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSemestre" HorizontalAlignment="Left" Height="23" Margin="354,286,0,0" TextWrapping="Wrap" Text="2015.2" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
